NEW ORDER RECEIVED - ACTION REQUIRED
=====================================

Order Number: {{ order.order_number }}
Order Date: {{ order.created_at|date:"F d, Y H:i" }}
Payment Status: {{ order.get_payment_status_display }}

CUSTOMER INFORMATION
--------------------
Name: {{ order.customer_name }}
Phone: {{ order.phone }}
{% if order.user %}Email: {{ order.user.email }}{% endif %}
Address: {{ order.address_line }}, {{ order.city }}, {{ order.district }}, PIN: {{ order.pincode }}

ORDER ITEMS
-----------
{% for item in order.items.all %}
- {% if item.item_type == 'product' %}{{ item.product.name }}{% if item.variant and item.variant.display_quantity %} ({{ item.variant.display_quantity }}){% elif item.variant_ml %} ({{ item.variant_ml }}ml){% endif %}{% elif item.item_type == 'combo' %}{{ item.combo.title }} (Combo){% endif %}
  Quantity: {{ item.quantity }}
  Price: ₹{{ item.price_at_purchase }}
  Subtotal: ₹{{ item.total_price }}
{% endfor %}

TOTAL AMOUNT: ₹{{ order.total_amount }}

View order in admin panel: http://{{ domain }}/dashboard/orders/{{ order.id }}/

---
This is an automated notification from Sulthan Fragrance.
Please login to your admin panel to process this order.

